"Window":{
	 backgroundColor:'#fff'
},
"#main":{
	top:'50dp',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL
},
"Button":{
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:Ti.UI.FILL,
		font:{
		fontSize:'14dp'
	},
	height:Ti.UI.SIZE,
	backgroundColor:'#f3acbd',
	backgroundFocusedColor:'#ef8fa6',
	backgroundSelectedColor:'#ef8fa6',
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
}
"Label": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "#676767",
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontSize:'16sp'
	}
},
"TextArea":{
	width:Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor:'#f8ecee',
	backgroundFocusedColor:'#f0f0f0',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
	borderColor:'#fff',
		font:{
		fontSize:'16sp'
	},
	color:'#000'
},
"TextField":{
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	bottom:'10',
	width: Ti.UI.FILL,
	backgroundColor:'#f8ecee',
	backgroundFocusedColor:'#f0f0f0',
	borderRadius:10,
	borderColor:'#fff',
	font:{
		fontSize:'16sp'
	},
	color:'#000'
},
"#tabMenu":{
	backgroundColor:'#f3acbd',
	width:Ti.UI.FILL,
	height:'50dp',
	layout:'horizontal'
}
"TableViewRow":{
	height:Ti.UI.SIZE,
	top:20,
	bottom:20,
	color:'#666',
		font:{
		fontSize:'20sp'
	}
},
"ScrollView":{
	top:20,
	bottom:20
},
".error":{
	font:{
		fontSize:'12dp'
	},
	color:'red'
}

