"#top":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor:'#ff3974',
	top:0,
	bottom:20
},
"#content":{
	top:0,
	left:'10dp',
	right:'10dp',
},
".pink":{
	color:'#ff3974'
},
".wicon":{
	backgroundColor:'#e4f7ff',
	borderRadius:10,
	borderColor:'#e4f7ff',
},
".iconMemo":{
	width:'19%',
	height:Ti.UI.SIZE,
	backgroundColor:'#fff',
	borderColor:'#fff'
},
".btnTop":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},
".tab":{
	width:Ti.UI.SIZE,
	left:10,
	right:10,
	top:10,
	bottom:0,
	height:Ti.UI.FILL,
	backgroundColor:'#f3f3f3',
	color:'#999',
	font:{
		fontSize:'14sp'
	},
	borderRadius:0
},
".time":{
	height:'45dp',
	width:Ti.UI.FILL,
	top:'10dp'
	
},
'.timeBackground':{
	height:'35dp',
	width:'55dp',
	backgroundColor:'#ccc',
	
	left:0
},
'.labelTime':{
	left:'10dp'
},
".inputTime":{
	left:'60dp',
	font:{
		fontWeight:'bold',
		fontSize:'20dp'
	},
	height:'35dp',
	width:Ti.UI.SIZE
},
"#groupButton":{
	top:'15dp',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:0
}