"#main":{
	backgroundColor:'#f5f1e9',
	top:0
},
"TextField":{
	backgroundColor:'#fff',
	backgroundFocusedColor:'#fff'
},
"TextArea":{
	backgroundColor:'#fff',
	backgroundFocusedColor:'#fff'
},

"#content":{
	top:0,
	left:'10dp',
	right:'10dp',
	height:Ti.UI.FILL,
	bottom:'20dp'
},
".pink":{
	color:'#ff3974'
},
"#wicon":{
	top:'10dp',
	backgroundColor:'#fff',
	borderRadius:10,
	borderColor:'#e4f7ff',
	width:Ti.UI.FILL,
	layout:"vertical",
	height:Ti.UI.SIZE
},
"#listIcon":{
	top:"5dp",
	bottom:"5dp",
	left:"5dp",
	right:"5dp" 
},
"#buttonTabs":{
	height:"45dp",
	backgroundColor:"#fff",
	bottom:"0",
	width:Ti.UI.FILL
},
".iconMemo":{
	width:'19%',
	height:Ti.UI.SIZE,
	backgroundColor:'#fff',
	borderColor:'#fff'
},

".tab":{
	width:Ti.UI.SIZE,
	left:10,
	right:10,
	top:10,
	bottom:0,
	height:Ti.UI.FILL,
	backgroundColor:'#f3f3f3',
	color:'#999',
	font:{
		fontSize:'14sp'
	},
	borderRadius:0
},
"#groupButton":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:'15dp',
	width:'45%'
},
"#dayName":{
	backgroundImage:'/icons/bg-circle.png',
	height: '25dp',
	width:'25dp',
	color:'#fff',
	font:{
		fontSize:'14dp'
	},
	textAlign:'center',
	left:'85dp'
},
"#date":{
	color:'#8d8d8d',
	font:{
		fontSize:'28dp'
	},
	left:'-15dp'
},
".timeSet":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	bottom:'10',
	backgroundColor:'#fff',
	borderRadius:10,
	borderColor:'#fff',
	height:'40dp'
},
".delete":{
	height:'25dp',
	right:'5dp',
	width:'55dp',
	color:'#fff',
	backgroundColor:'#aeaeae',
	textAlign:'center',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
	zIndex:5,
	visible:false
},
"#titleEvent":{
	height:'50dp',
	backgroundColor:'#ed829c',
	width:Ti.UI.FILL
},
"#startTime":{
	color:'#000'
},
"#endTime":{
	color:'#000'
}
