"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"#main":{
	layout:'vertical'
},
"#friendList":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	top:'10dp',
	bottom:'10dp'
},
"#title":{
	left:'10dp',
	top:'10dp',
	right:'10dp'
},
"#edit":{
	height:'30dp',
	width:'60dp',
	right:0,
	backgroundColor:'#fff',
	color:'#676767',
	borderColor:'#676767',
	borderWidth:1
},
"#addFriend":{
	height:'45dp',
	left:'30dp',
	right:'30dp',
	top:'10dp'
},
"#name":{
	borderWidth:1,
	borderColor:'#eeeeee',
	color:'#676767',
	left:'10dp',
	right:'10dp'
},
"#groupButton":{
	height:'120dp',
	bottom:'-120dp',
	width:Ti.UI.FILL,
	backgroundImage:'/transparent.png'
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	width:'40%'
},
"#viewAddFriend":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical'
}
