"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
".border":{
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
	borderColor:'#eee',
},
"#leftMenu":{
	backgroundColor:'#f3f3f3',
	width:'80%',
	height:Ti.UI.FILL,
	left:'-80%',
	zIndex:3
},
".header":{
	top:0,
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	backgroundColor:'#ff3974'
},
".lbHeader":{
	textAlign:'center',
	color:'#fff'
},
".btnHeader":{
	right:0,
	width:Ti.UI.SIZE,
	width:"30dp",
	top:"5dp",
	bottom:"5dp",
	zIndex:"5",
	right:"5dp",
	height:"30dp"
},
"#searchResult":{
	width:Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor:'#f8ecee',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
	borderColor:'#f8ecee',
},
"#searchUsr":{
	font:{
		fontSize:'20sp'
	}
}
