".calenderTitle":{
	color:'#fff',
	height:Ti.UI.SIZE
},
".scheduleTitle":{
	width:Ti.UI.FILL,
	height:'40dp',
	backgroundColor:'#e4f7ff'
},
".scheduleDateInfo":{
	color:'#333',
	font:{
		fontSize:'18sp'
	}
},
".editScheduleButton":{
	font:{
		fontSize:'18sp'
	}
},
'#days': {
    layout: 'horizontal',
    top: 0,
    height: '22dp',
    backgroundColor:'#ff3974'
},
'.shiftLabel':{
	left:'120dp',
	backgroundColor:'#ffbf00',
	color:'#000',
	left:'145dp',
	width:Ti.UI.SIZE,
	font:{
		fontSize:'16sp'
	},
	height:'25dp'
},
"#friend":{
	height:Ti.UI.SIZE,
	top:'10dp',
	left:'7dp'
},
"#scheduleList":{
	top:'10dp'
}
