"#main":{
	backgroundColor:'#f5f1e9'
},
".calenderTitle":{
	color:'#fff',
	height:Ti.UI.SIZE
},
".scheduleTitle":{
	width:Ti.UI.FILL,
	height:'40dp',
	backgroundColor:'#fff'
},
"#calendar":{
	height:Ti.UI.SIZE,
	top:'5dp'
},
"#calendarTitle":{
	height:'32dp',
	width:Ti.UI.FILL,
	top:0,
	left:'10dp',
	right:'10dp'
},
".calendarButton":{
	zIndex:9999,
	width:"25dp",
	height:"25dp",
	top:'5dp'
},
"#dateInfo":{
	width:'110dp',
	top:0,
	height:Ti.UI.FILL,
	touchEnabled:false
},
"#year":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	left:0,
	top:'10dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#month":{
	color:'#666666',
	font:{
		fontSize:'24dp'
	},
	left:'42dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#monthName":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	right:0,
	top:'10dp'
},
"#scheduleDateInfo":{
	color:'#8d8d8d',
	font:{
		fontSize:'18sp'
	},
	left:'20dp'
},
".editScheduleButton":{
	font:{
		fontSize:'12dp'
	},
	backgroundColor:'#f3acbd',
	height:'20dp',
	right:"10dp",
	width:Ti.UI.SIZE
},
'#days': {
    top: '5dp',
    height: '15dp',
    width:Ti.UI.FILL
    
},
"#dayName":{
	backgroundImage:'/icons/bg-circle.png',
	height: '20dp',
	width:'20dp',
	color:'#fff',
	font:{
		fontSize:'12dp'
	},
	textAlign:'center',
	left:'85dp'
},
"#blockFriend":{
	top:'2dp',
	backgroundColor:'#fff',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#friend":{
	height:Ti.UI.SIZE,
	left:'10dp',
	top:'0',
	bottom:'5dp',
	layout:"horizontal"
},
"#serviceMember":{
	height:Ti.UI.SIZE,
	font:{
		fontSize:'14dp',
		fontWeight:'bold'
	},
	color:'#666',
	left:'35dp'
},
"#scheduleInfo":{
	height:Ti.UI.FILL,
	layout:'vertical',
	top:'10dp'
},
"#scheduleList":{
	backgroundColor:'#fff',
	top:'2dp'
},
"#openAllFriend":{
	width:"30dp",
	height:"30dp",
	right:"10dp",
	touchEnabled:true,
	zIndex:5
},
"#editFriend":{
	width:Ti.UI.SIZE,
	right:'10dp',
	bottom:'5dp',
	top:'10dp',
	height:'20dp',
	font:{
		fontSize:'12dp'
	}
},
'.line':{
	height:'1sp',
	width:Ti.UI.FILL,
	backgroundColor:'#ccc'
},
"#groupAllFriend":{
	width:Ti.UI.FILL,
	height:0,
	layout:"vertical",
	left:'5dp'
},
"#allFriend":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:"horizontal"
}
