"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"#main":{
	layout:'vertical'
},
"Label":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	zIndex:0,
	font:{
		fontSize:'14dp'
	}
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c',
	top:0
},
"Button":{
	zIndex:0
},
".line":{
	backgroundColor:"#ccc",
	width:Ti.UI.FILL,
	height:"1"
},
"#content":{
	 width:Ti.UI.FILL,
	 height:Ti.UI.FILL,
	 layout:"vertical",
	 backgroundColor:'#f5f1e9'
},
".off":{
	width:'70dp',
	height:'35dp',
	font:{
		fontSize:'14dp'
	},
	right:'10dp',
	backgroundColor:'#ccc',
	backgroundSelectedColor:'#ccc'
},
".customeTableViewRow":{
	height:'55dp',
	backgroundColor:'#fff',
	selectionStyle : 'none',
	selectedBackgroundColor : '#fff'
},
"TableView":{
	height:Ti.UI.SIZE
},
".customeRowView":{
	height:'55dp',
	backgroundColor:'#fff',
	width:Ti.UI.FILL
},
".rightIcon":{
	right:'10dp',
	width:'14dp',
	height:'25dp'
}
