"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"#main":{
	top:0,
	layout:'vertical'
},
"Label":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	zIndex:0
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c',
	top:0
},
"Button":{
	zIndex:0
},
".line":{
	top:'10dp',
	bottom:'10dp',
	zIndex:"0",
	backgroundColor:"#ccc",
	width:Ti.UI.FILL,
	height:"1"
},
".item":{
	backgroundColor:'#f19c99',
	borderRadius:0,
	borderColor:'#ed4580',
	borderWidth:1,
	color:'#000',
	left:0,
	top:'10dp',
	width:Ti.UI.FILL,
	font:{
		fontSize:'14dp'
	},
	height:'35dp'
},
"#content":{
	 left:"10dp",
	 right:"10dp",
	 top:"10dp",
	 width:Ti.UI.FILL,
	 height:Ti.UI.FILL,
	 layout:"vertical"
},
'.title':{
	 color:"#000",
	 top:'20dp',
	 bottom:"0",
	 height:"20dp",
	 width:Ti.UI.FILL,
	 textAlign:'left'
},
".on":{
	backgroundColor:'#fff2cc',
	width:'60dp',
	height:Ti.UI.FILL,
	color:'#000',
	font:{
		fontSize:'14dp'
	},
	borderRadius:0,
	right:0
},
".off":{
	backgroundColor:'#cccccc',
	width:'60dp',
	height:Ti.UI.FILL,
	color:'#000',
	font:{
		fontSize:'14dp'
	},
	borderRadius:0,
	right:0
},
".sTitle":{
	color:"#000",
	top:"5dp",
	font:{
		fontSize:'14dp'
	},
}
