"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"#main":{
	layout:'vertical'
},
"Label":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	zIndex:0,
	font:{
		fontSize:'14dp'
	}
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c',
	top:0
},
"Button":{
	zIndex:0
},
".line":{
	backgroundColor:"#ccc",
	width:Ti.UI.FILL,
	height:"1"
},
".item":{
	borderRadius:0,
	color:'#000',
	left:'10dp',
	width:Ti.UI.FILL,
	backgroundColor:'#fff',
	font:{
		fontSize:'14dp'
	},
	height:'35dp',
	textAlign:'left'
},
"#content":{
	 width:Ti.UI.FILL,
	 height:Ti.UI.FILL,
	 layout:"vertical",
	 backgroundColor:'#f5f1e9'
},
'.title':{
	 color:"#000",
	 top:'20dp',
	 bottom:"0",
	 height:"20dp",
	 width:Ti.UI.FILL,
	 textAlign:'left'
},
".off":{
	width:'70dp',
	height:'35dp',
	font:{
		fontSize:'14dp'
	},
	right:'10dp',
	backgroundColor:'#ccc',
	backgroundSelectedColor:'#ccc'
},
".sTitle":{
	color:"#000",
	top:"5dp",
	font:{
		fontSize:'14dp'
	},
},
".customeTableViewRow":{
	height:'55dp',
	backgroundColor:'#fff',
	selectionStyle : 'none',
	selectedBackgroundColor : '#fff'
},
"TableView":{
	height:Ti.UI.SIZE
},
".customeRowView":{
	height:'55dp',
	backgroundColor:'#fff',
	width:Ti.UI.FILL
},
".rightIcon":{
	right:'10dp',
	width:'14dp',
	height:'25dp'
}
