"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"Label":{
	width:Ti.UI.SIZE,
	top:0,
	height:Ti.UI.SIZE,
	zIndex:0
},
"Button":{
	zIndex:0
},
".line":{
	top:'10dp',
	bottom:'10dp',
	zIndex:"0",
	backgroundColor:"#ccc",
	width:Ti.UI.FILL,
	height:"1"
},
".item":{
	backgroundColor:'#f19c99',
	borderRadius:0,
	borderColor:'#ed4580',
	borderWidth:1,
	color:'#000',
	left:0,
	top:'10dp',
	width:Ti.UI.FILL,
	font:{
		fontSize:'14dp'
	},
	height:'35dp'
},
"#content":{
	 left:"10dp",
	 right:"10dp",
	 top:"10dp",
	 width:Ti.UI.FILL,
	 height:Ti.UI.FILL,
	 layout:"vertical"
},
'.title':{
	 right:"10dp",
	 color:"#fff" ,
	 top:"5dp",
	 bottom:"5dp",
	  height:"30dp",
	  left:'10dp'
},
".on":{
	backgroundColor:'#fff2cc',
	width:'60dp',
	height:Ti.UI.FILL,
	color:'#000',
	font:{
		fontSize:'14dp'
	},
	borderRadius:0,
	right:0
},
".off":{
	backgroundColor:'#cccccc',
	width:'60dp',
	height:Ti.UI.FILL,
	color:'#000',
	font:{
		fontSize:'14dp'
	},
	borderRadius:0,
	right:0
}
