"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"Label":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
},
"#main":{
	top:0,
	layout:'vertical',
	backgroundColor:'#f5f1e9'
},
".item":{
	backgroundColor:'#f19c99',
	borderRadius:0,
	borderColor:'#ed4580',
	borderWidth:1,
	color:'#000',
	left:0,
	width:Ti.UI.FILL,
	font:{
		fontSize:'14dp'
	},
	height:'35dp',
	bottom:'20dp'
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c'
},
"#content":{
	 left:"10dp",
	 right:"10dp",
	 top:"10dp",
	 width:Ti.UI.FILL,
	 height:Ti.UI.SIZE,
	 layout:"vertical"
},
".blockSelectedTime":{
	height:'40dp',
	width:Ti.UI.FILL,
	top:'20dp',
	bottom:'20dp',
	backgroundColor:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
},
"#month":{
	height:'30dp',
	width:Ti.UI.SIZE,
	left:'10dp'
},
"#groupButton":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical'
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:'15dp',
	width:'100%'
}
