"#main":{
	backgroundColor:'#f5f1e9',
	height:Ti.UI.SIZE
},
"#calendar":{
	height:Ti.UI.SIZE,
	top:'5dp'
},
"#calendarTitle":{
	height:'32dp',
	width:Ti.UI.FILL,
	top:0,
	left:'10dp',
	right:'10dp'
},
"#dateInfo":{
	width:'110dp',
	top:0,
	height:Ti.UI.FILL,
	touchEnabled:false
},
"#year":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	left:0,
	top:'10dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#month":{
	color:'#666666',
	font:{
		fontSize:'24dp'
	},
	left:'42dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#monthName":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	right:0,
	top:'10dp'
},
"#shiftDateInfo":{
	color:'#8d8d8d',
	font:{
		fontSize:'18sp'
	},
	left:'20dp'
},
'#days': {
    top: '5dp',
    height: '15dp',
    width:Ti.UI.FILL
},
"#dayName":{
	backgroundImage:'/icons/bg-circle.png',
	height: '20dp',
	width:'20dp',
	color:'#fff',
	font:{
		fontSize:'12dp'
	},
	textAlign:'center',
	left:'85dp'
},
"#scheduleInfo":{
	height:Ti.UI.FILL,
	layout:'vertical'
},
"#scheduleList":{
	top:'1dp'
},
"#shiftList":{
	backgroundColor:'#fff',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:"horizontal"
}
".calenderTitle":{
	color:'#fff',
	height:Ti.UI.SIZE
},
".scheduleTitle":{
	width:Ti.UI.FILL,
	height:'30dp',
	backgroundColor:'#fff'
},
".calendarButton":{
	zIndex:9999,
	width:"25dp",
	height:"25dp",
	top:'5dp'
},
".editScheduleButton":{
	font:{
		fontSize:'16sp'
	},
	backgroundColor:'#f3acbd'
},
".buttonShiftSetting":{
	backgroundColor:'#fff',
	height:Ti.UI.SIZE
},
"#shiftSetting":{
	height:'25dp',
	width:'120dp',
	right:'20dp',
	top:'20dp'
}

