"#main":{
	height:Ti.UI.FILL,
	layout:'vertical',
	top:0
},
"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"TextField":{
	zIndex:0
},
"Button":{
	zIndex:0
},
"Label":{
	zIndex:0
},
"#content":{
	left:'10dp',
	right:'10dp',
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:'vertical'
},
"#shiftName":{
	top:0,
	width:'80dp',
	height:'35dp',
	backgroundColor:'#f19c98',
	borderColor:'#f0f0f0',
	borderWidth:1,
	left:0,
	font:{
		fontSize:'15dp'
	},
	textAlign:'center'
},
"#shiftAlias":{
	top:0,
	font:{
		fontSize:'16dp'
	},
	height:'35dp',
	width:'100dp',
	left:'120dp',
	borderRadius:0
},
".smallText":{
	font:{
		fontSize:'13dp'
	},
	color:'#000',
	top:'10dp'
},
".timeBlock":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
"#timeStart":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	font:{
		fontSize:'16dp'
	},
	left:'10dp'
},
"#timeEnd":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	font:{
		fontSize:'16dp'
	},
	left:'10dp'
},
"#groupButton":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	top:'20dp'
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:'15dp',
	width:'45%'
},
"#groupShiftColor":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'horizontal'
},
".error":{
	visible:false
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c',
	top:0
},
".timeSet":{
	height:'35dp',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	bottom:'10dp',
	width: Ti.UI.FILL,
	backgroundColor:'#f8ecee',
	backgroundFocusedColor:'#f0f0f0',
	borderRadius:10,
	borderColor:'#fff',
}

