"#main":{
	height:Ti.UI.FILL
},
"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"TextField":{
	zIndex:0
},
"Button":{
	zIndex:0
},
"Label":{
	zIndex:0
},
"#content":{
	left:'10dp',
	right:'10dp',
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top:'40dp',
	bottom:'55dp',
	layout:'vertical'
},
"#shiftName":{
	width:'80dp',
	height:'35dp',
	backgroundColor:'#f19c98',
	borderColor:'#f0f0f0',
	borderWidth:1,
	left:0,
	top:'10dp',
	font:{
		fontSize:'15dp'
	},
	textAlign:'center'
},
"#shiftAlias":{
	font:{
		fontSize:'16dp'
	},
	width:'100dp',
	left:0
},
".smallText":{
	font:{
		fontSize:'13dp'
	},
	color:'#000',
	top:'10dp'
},
".timeBlock":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
"#timeStart":{
	left:0,
	width:'120dp',

	font:{
		fontSize:'16dp'
	},
	textAlign:'center'
},
"#timeEnd":{
	right:0,
	width:'120dp',

	font:{
		fontSize:'16dp'
	},
	textAlign:'center'
},
"#groupButton":{
	layout:'vertical',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	top:'20dp'
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:'15dp'
},
"#groupShiftColor":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
".error":{
	visible:false
}
