".calenderTitle":{
	color:'#fff',
	height:Ti.UI.SIZE
},
".scheduleTitle":{
	width:Ti.UI.FILL,
	height:'40dp',
	backgroundColor:'#e4f7ff'
},
".scheduleDateInfo":{
	color:'#333',
	font:{
		fontSize:'18sp'
	}
},
'#days': {
    layout: 'horizontal',
    top: 0,
    height: '22dp',
    backgroundColor:'#ff3974'
},

"#shiftList":{
	height:Ti.UI.SIZE,
	top:'10dp',
	left:'10dp'
},
".shiftSetting":{
	backgroundColor:"#a9c4eb",
	backgroundFocusedColor:'#90b5ea',
	backgroundSelectedColor:'#90b5ea',
	width:"46%",
	height:"40dp",
	right:"10dp",
	border : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius : 10,
	font : {
			fontSize : '15dp'
	}
}
