"#main":{
	backgroundColor:'#f5f1e9'
},
".calenderTitle":{
	color:'#fff',
	height:Ti.UI.SIZE
},
".scheduleTitle":{
	width:Ti.UI.FILL,
	height:'40dp',
	backgroundColor:'#fff',
	top:'10dp'
},
"#calendar":{
	height:Ti.UI.SIZE,
	top:'5dp'
},
"#calendarTitle":{
	height:'40dp',
	width:Ti.UI.FILL,
	top:0,
	left:'10dp',
	right:'10dp'
},
".calendarButton":{
	zIndex:"5",
	width:"30dp",
	height:"30dp" 
},
"#dateInfo":{
	width:'110dp',
	top:0,
	height:Ti.UI.FILL,
	touchEnabled:false
},
"#year":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	left:0,
	top:'10dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#month":{
	color:'#666666',
	font:{
		fontSize:'28dp'
	},
	left:'42dp',
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	touchEnabled:false
},
"#monthName":{
	color:'#b4a186',
	font:{
		fontSize:'16dp'
	},
	height:Ti.UI.FILL,
	width:Ti.UI.SIZE,
	right:0,
	top:'10dp'
},
"#shiftDateInfo":{
	color:'#8d8d8d',
	font:{
		fontSize:'24sp'
	},
	left:'5dp'
},
".editScheduleButton":{
	font:{
		fontSize:'16sp'
	},
	backgroundColor:'#f3acbd'
},
'#days': {
    layout: 'horizontal',
    top: 0,
    height: '22dp',
    
},
"#dayName":{
	backgroundImage:'/icons/bg-circle.png',
	height: '25dp',
	width:'25dp',
	color:'#fff',
	font:{
		fontSize:'14dp'
	},
	textAlign:'center',
	left:'85dp'
},
"#scheduleInfo":{
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#scheduleList":{
	top:'1dp'
}
