"#main":{
	height:Ti.UI.FILL,
	layout:'vertical',
	top:0,
	backgroundColor:'#f5f1e9'
},
"View":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},
"TextField":{
	zIndex:0
},
"Button":{
	zIndex:0
},
"Label":{
	zIndex:0
},
"#content":{
	left:'10dp',
	right:'10dp',
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	bottom:'20dp',
	layout:'vertical'
},
"#shiftName":{
	top:0,
	width:'60dp',
	height:'40dp',
	color:'#fff',
	left:0,
	font:{
		fontSize:'15dp'
	},
	textAlign:'center',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
},
"#shiftAlias":{
	top:0,
	font:{
		fontSize:'15dp'
	},
	height:'40dp',
	width:'80dp',
	left:'70dp',
	backgroundColor:'#fff',
	backgroundFocusedColor:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
},
".smallText":{
	font:{
		fontSize:'13dp'
	},
	color:'#000',
	top:'10dp'
},

"#groupButton":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	top:'20dp'
},
".button":{
	color:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	font:{
		fontSize:'16dp'
	},
	height:'40dp',
	top:'15dp',
	width:'45%'
},
"#groupShiftColor":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical',
	backgroundColor:'#fff',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10
},

".error":{
	visible:false
},
"#title":{
	height:'40dp',
	backgroundColor:'#ed829c',
	top:0
},
".timeSet":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	bottom:'10',
	backgroundColor:'#fff',
	borderRadius:10,
	borderColor:'#fff',
	height:'40dp'
},
".delete":{
	height:'25dp',
	right:'5dp',
	width:'55dp',
	color:'#fff',
	backgroundColor:'#aeaeae',
	textAlign:'center',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:10,
	zIndex:5,
	visible:false
}