'View': {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
},
'#container': {
    top: 0,
    left: 0,
    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.UI.FILL
},
'#days': {
   // backgroundImage: WPATH('/images/bg.png'),
   // backgroundRepeat: true,
    layout: 'horizontal',
    top: 0,
    height: '22dp',
},
'#dates': {
    layout: 'vertical',
    height: Ti.UI.FILL,
    left:'1dp',
    width:Ti.UI.FILL
},
".week":{
	color:'#fff',
	top:-10,
	textAlign:'center',
	font:{
		fontSize:'18sp'
	},
	width:'14%'
}
